//
//  PrefixHeader.pch
//  SmartLightApp
//
//  Created by stuart watts on 22/03/2018.
//  Copyright © 2018 Kalpesh Panchasara. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>
#import <CoreBluetooth/CoreBluetooth.h>
#import "AFHTTPRequestOperation.h"
#import "AFHTTPRequestOperationManager.h"
#import <UIView+DCAnimationKit.h>
@import Firebase;

#import "Constant.h"
#import "URLManager.h"
#import "AsyncImageView.h"
#import "JSON.h"
#import "URBAlertView.h"
#import "Reachability.h"
#import "MBProgressHUD.h"
#import "DataBaseManager.h"
#import "BLEManager.h"
#import "BLEService.h"
#import "FCAlertView.h"
#import "ORBSwitch.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
